{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
	  "node_modules",
	  "src/mock-data/**/*",
	  "src/mockup-entry.ts",
	  "src/server/**/*",
	  "src/server-entry.ts"
  ]
}
